spring.datasource.url=jdbc:ucanaccess:///Users/mahdiahmed/Downloads/nagarro-project/nagarro-project/accountsdb.accdb
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
debug=true
